int array refresh_colors 0x7f090000
int attr border 0x7f01000a
int attr border_color 0x7f01000b
int attr border_width 0x7f01000c
int attr circularImageViewStyle 0x7f010012
int attr cpbStyle 0x7f010000
int attr cpb_color 0x7f010001
int attr cpb_colors 0x7f010002
int attr cpb_max_sweep_angle 0x7f010005
int attr cpb_min_sweep_angle 0x7f010004
int attr cpb_rotation_speed 0x7f010007
int attr cpb_stroke_width 0x7f010003
int attr cpb_sweep_speed 0x7f010006
int attr debugDraw 0x7f010016
int attr horizontalSpacing 0x7f010013
int attr layout_horizontalSpacing 0x7f010018
int attr layout_newLine 0x7f010017
int attr layout_verticalSpacing 0x7f010019
int attr orientation 0x7f010015
int attr selector 0x7f01000d
int attr selector_color 0x7f01000e
int attr selector_stroke_color 0x7f01000f
int attr selector_stroke_width 0x7f010010
int attr shadow 0x7f010011
int attr stuckShadowDrawable 0x7f010009
int attr stuckShadowHeight 0x7f010008
int attr verticalSpacing 0x7f010014
int color action_background 0x7f040008
int color action_overlay 0x7f040009
int color action_swipe_1 0x7f04000a
int color action_swipe_2 0x7f04000b
int color action_swipe_3 0x7f04000c
int color action_swipe_4 0x7f04000d
int color app_background 0x7f040004
int color app_background2 0x7f040005
int color brand_orange 0x7f040001
int color brand_orange_light 0x7f040002
int color brand_orange_light_ex 0x7f040003
int color cpb_default_color 0x7f040000
int color gray_transparent 0x7f040011
int color settings_divider 0x7f040013
int color settings_header 0x7f040012
int color text_primary 0x7f040006
int color text_secondary 0x7f040007
int color transparent 0x7f04000e
int color white 0x7f04000f
int color white_transparent_ex 0x7f040010
int dimen about_dialog_avatar 0x7f05000c
int dimen about_dialog_avatar_padding 0x7f05000d
int dimen about_dialog_banner 0x7f05000b
int dimen about_dialog_bio 0x7f050010
int dimen about_dialog_name 0x7f05000e
int dimen about_dialog_spacing 0x7f050012
int dimen about_dialog_spacing_small 0x7f050013
int dimen about_dialog_tagline 0x7f05000f
int dimen about_dialog_tagline_padding 0x7f050011
int dimen action_height 0x7f050001
int dimen activity_horizontal_margin 0x7f050002
int dimen activity_vertical_margin 0x7f050003
int dimen cpb_default_stroke_width 0x7f050000
int dimen nav_drawer_width 0x7f050004
int dimen settings_description 0x7f050007
int dimen settings_header 0x7f050005
int dimen settings_spacing 0x7f050008
int dimen settings_spacing_horizontal 0x7f05000a
int dimen settings_spacing_small 0x7f050009
int dimen settings_title 0x7f050006
int drawable action_icon 0x7f020000
int drawable button_orange_raised 0x7f020001
int drawable card2x_bg 0x7f020002
int drawable card_bg 0x7f020003
int drawable card_bg_pressed 0x7f020004
int drawable credits_castorflex 0x7f020005
int drawable credits_chrisbanes 0x7f020006
int drawable credits_emilsjolander 0x7f020007
int drawable credits_jgilfelt 0x7f020008
int drawable credits_pkmmte 0x7f020009
int drawable credits_square 0x7f02000a
int drawable dev_avatar 0x7f02000b
int drawable dev_banner 0x7f02000c
int drawable drawer_shadow 0x7f02000d
int drawable fab_gradient 0x7f02000e
int drawable ic_action_favorite_empty 0x7f02000f
int drawable ic_action_favorite_full 0x7f020010
int drawable ic_action_info 0x7f020011
int drawable ic_action_menu 0x7f020012
int drawable ic_action_overflow 0x7f020013
int drawable ic_action_previous 0x7f020014
int drawable ic_action_refresh 0x7f020015
int drawable ic_action_search 0x7f020016
int drawable ic_action_settings 0x7f020017
int drawable ic_action_share 0x7f020018
int drawable ic_android 0x7f020019
int drawable ic_checkbox_off 0x7f02001a
int drawable ic_checkbox_on 0x7f02001b
int drawable ic_down 0x7f02001c
int drawable ic_drawer_indicator 0x7f02001d
int drawable ic_favorite_empty 0x7f02001e
int drawable ic_favorite_empty_pressed 0x7f02001f
int drawable ic_favorite_full 0x7f020020
int drawable ic_favorite_full_pressed 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_pkrss 0x7f020023
int drawable ic_up 0x7f020024
int drawable license_background 0x7f020025
int drawable menu_dropdown_panel 0x7f020026
int drawable placeholder 0x7f020027
int drawable selector_action_overlay 0x7f020028
int drawable selector_card_bg 0x7f020029
int drawable selector_favorite_empty 0x7f02002a
int drawable selector_favorite_full 0x7f02002b
int drawable selector_preview_overlay 0x7f02002c
int drawable selector_transparent_lgray 0x7f02002d
int drawable shadow_down 0x7f02002e
int drawable shadow_feed_article 0x7f02002f
int drawable ted_face_transparent 0x7f020030
int id Card 0x7f08000b
int id action_browser 0x7f08002a
int id action_favorite 0x7f080027
int id action_read 0x7f08002c
int id action_refresh 0x7f080028
int id action_search 0x7f08002b
int id action_share 0x7f080026
int id action_unfavorite 0x7f08002d
int id action_unread 0x7f080029
int id action_website 0x7f08002e
int id articleContent 0x7f080004
int id authorInfo 0x7f08000c
int id btnAbout 0x7f080011
int id btnDonate 0x7f080012
int id btnExpCol 0x7f08000f
int id btnFavorites 0x7f080014
int id btnPKRSS 0x7f080013
int id btnSettings 0x7f080015
int id card 0x7f080020
int id drawer_layout 0x7f080005
int id drawer_list 0x7f080007
int id feedContainer 0x7f080006
int id feedGrid 0x7f08001f
int id horizontal 0x7f080000
int id imgAvatar 0x7f08000a
int id imgBanner 0x7f080009
int id imgCheckbox 0x7f080024
int id imgContainer 0x7f08001b
int id imgFamily 0x7f080019
int id imgFavorite 0x7f080023
int id imgPreview 0x7f080021
int id mGrid 0x7f080016
int id noContent 0x7f080003
int id searchContent 0x7f080008
int id stickyScroll 0x7f08001a
int id swipeContainer 0x7f080002
int id tagContainer 0x7f08001e
int id txtAuthor 0x7f08000e
int id txtDate 0x7f08001c
int id txtDescription 0x7f080018
int id txtHeader 0x7f080025
int id txtLicense 0x7f080010
int id txtName 0x7f080017
int id txtTag 0x7f080022
int id txtTitle 0x7f08000d
int id vertical 0x7f080001
int id webView 0x7f08001d
int integer cpb_default_max_sweep_angle 0x7f060001
int integer cpb_default_min_sweep_angle 0x7f060000
int integer feed_columns 0x7f060002
int layout activity_article 0x7f030000
int layout activity_main 0x7f030001
int layout activity_search 0x7f030002
int layout dialog_dev 0x7f030003
int layout dialog_libraries 0x7f030004
int layout drawer_footer 0x7f030005
int layout drawer_header 0x7f030006
int layout drawer_item 0x7f030007
int layout fragment_about 0x7f030008
int layout fragment_about_author 0x7f030009
int layout fragment_about_header 0x7f03000a
int layout fragment_article 0x7f03000b
int layout fragment_feed 0x7f03000c
int layout fragment_feed_article 0x7f03000d
int layout refresh 0x7f03000e
int layout settings_checkbox 0x7f03000f
int layout settings_divider 0x7f030010
int layout settings_header 0x7f030011
int layout settings_text 0x7f030012
int layout tag 0x7f030013
int menu article 0x7f0b0000
int menu feed 0x7f0b0001
int menu search 0x7f0b0002
int string action_settings 0x7f070003
int string app_name 0x7f070002
int string cache_fail 0x7f07001a
int string cache_success 0x7f070019
int string calculating 0x7f070016
int string clear_cache 0x7f07000e
int string clear_cache_description 0x7f07000f
int string cloud_wallpapers 0x7f07000a
int string cloud_wallpapers_description 0x7f07000b
int string cpb_default_rotation_speed 0x7f070001
int string cpb_default_sweep_speed 0x7f070000
int string dev_bio 0x7f070008
int string dev_name 0x7f070006
int string dev_tagline 0x7f070007
int string drawer_close 0x7f070005
int string drawer_open 0x7f070004
int string launcher_icon_disabled 0x7f070018
int string launcher_icon_enabled 0x7f070017
int string libraries 0x7f070014
int string libraries_description 0x7f070015
int string people 0x7f070012
int string people_description 0x7f070013
int string save_location 0x7f07000c
int string save_location_description 0x7f07000d
int string toggle_launcher_icon 0x7f070010
int string toggle_launcher_icon_description 0x7f070011
int string web_bio 0x7f070009
int style ActionBar 0x7f0a0000
int style ActionBar_DropDownListView 0x7f0a0003
int style ActionBar_Overflow 0x7f0a0006
int style ActionBar_PopupMenu 0x7f0a0002
int style ActionBar_SubTitle 0x7f0a0005
int style ActionBar_Title 0x7f0a0004
int style ActionBar_WidgetTheme 0x7f0a0001
int style AppTheme 0x7f0a000a
int style AppTheme_Translucent 0x7f0a000b
int style Button_Tag 0x7f0a0009
int style Dialog_Fullscreen 0x7f0a000c
int style Dialog_Transparent 0x7f0a0008
int style TranslucentActionBar 0x7f0a0007
int[] styleable CircularImageView { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_width 2
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CircularProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircularProgressBar_cpbStyle 0
int styleable CircularProgressBar_cpb_color 1
int styleable CircularProgressBar_cpb_colors 2
int styleable CircularProgressBar_cpb_max_sweep_angle 5
int styleable CircularProgressBar_cpb_min_sweep_angle 4
int styleable CircularProgressBar_cpb_rotation_speed 7
int styleable CircularProgressBar_cpb_stroke_width 3
int styleable CircularProgressBar_cpb_sweep_speed 6
int[] styleable CustomCircularImageViewTheme { 0x7f010012 }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
int[] styleable FlowLayout { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable FlowLayout_debugDraw 3
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_orientation 2
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int styleable FlowLayout_LayoutParams_layout_newLine 0
int styleable FlowLayout_LayoutParams_layout_verticalSpacing 2
int[] styleable StickyScrollView { 0x7f010008, 0x7f010009 }
int styleable StickyScrollView_stuckShadowDrawable 1
int styleable StickyScrollView_stuckShadowHeight 0
